# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'WorldOfTheFeed' do
pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'EasyMapping', '~> 0.15.0'
pod "MagicalRecord"
pod 'Masonry'
pod 'Fabric'
pod 'Crashlytics'
pod 'ECSlidingViewController', '~> 2.0.3'
pod 'UICollectionViewLeftAlignedLayout'
pod 'IQKeyboardManager'
pod 'MGSwipeTableCell'
pod 'UICountingLabel'
pod 'SHSPhoneComponent'
pod "VK-ios-sdk" , '1.3.8'
pod 'BBBadgeBarButtonItem'
pod 'Firebase/Messaging'
pod 'MWPhotoBrowser', :git => 'https://github.com/EvoIos/MWPhotoBrowser.git', :commit => 'de697e101195557ddca85661ebb266fd3f10776c'
end

