<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPFAQViewController">
            <connections>
                <outlet property="faqTableView" destination="s9K-dh-bgX" id="FeO-LO-wFd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-l6-3He">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nnp-Gc-cNb"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern-two" translatesAutoresizingMaskIntoConstraints="NO" id="srP-FA-zqM">
                    <rect key="frame" x="0.0" y="1" width="375" height="107.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="srP-FA-zqM" secondAttribute="height" multiplier="751:215" id="oRL-0Q-Dvx"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-dh-bgX">
                    <rect key="frame" x="10" y="108.5" width="355" height="548.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kXP-nj-cSl"/>
                        <outlet property="delegate" destination="-1" id="Beg-9q-Pmo"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-load" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-Ao-0AV">
                    <rect key="frame" x="74.5" y="37" width="225" height="41.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kR2-Ao-0AV" secondAttribute="height" multiplier="169:31" id="ywB-m0-Qs7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s9K-dh-bgX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9A7-M8-08A"/>
                <constraint firstAttribute="trailing" secondItem="s9K-dh-bgX" secondAttribute="trailing" constant="10" id="Efd-HX-1j4"/>
                <constraint firstItem="srP-FA-zqM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Iba-iC-gLT"/>
                <constraint firstItem="cXB-l6-3He" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IdI-oK-5yc"/>
                <constraint firstItem="s9K-dh-bgX" firstAttribute="top" secondItem="srP-FA-zqM" secondAttribute="bottom" id="Llx-wq-A05"/>
                <constraint firstItem="kR2-Ao-0AV" firstAttribute="width" secondItem="srP-FA-zqM" secondAttribute="width" multiplier="0.6" id="cby-Vi-Wcz"/>
                <constraint firstItem="kR2-Ao-0AV" firstAttribute="centerX" secondItem="srP-FA-zqM" secondAttribute="centerX" id="gzL-kC-HCx"/>
                <constraint firstAttribute="trailing" secondItem="cXB-l6-3He" secondAttribute="trailing" id="jdZ-p9-hpz"/>
                <constraint firstItem="kR2-Ao-0AV" firstAttribute="bottom" secondItem="srP-FA-zqM" secondAttribute="bottom" constant="-30" id="mh8-tE-5pB"/>
                <constraint firstItem="srP-FA-zqM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q9r-zi-UJF"/>
                <constraint firstAttribute="bottom" secondItem="s9K-dh-bgX" secondAttribute="bottom" constant="10" id="snj-dL-MCV"/>
                <constraint firstItem="srP-FA-zqM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="v8E-G4-SYM"/>
                <constraint firstItem="cXB-l6-3He" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vcS-QQ-AOU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo-load" width="169" height="31"/>
        <image name="pattern-two" width="375" height="107"/>
    </resources>
</document>
