<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPOrderStep3VC">
            <connections>
                <outlet property="cityLabel" destination="dO6-s9-7eN" id="6WB-cp-QxR"/>
                <outlet property="cityTextField" destination="PS2-au-fTs" id="kBY-Fi-yrB"/>
                <outlet property="cityViewZeroHeightConstraint" destination="EZJ-bF-uZb" id="kEB-J5-1Fs"/>
                <outlet property="fullAddressTextView" destination="RJ5-uR-yE2" id="hEj-mf-m4A"/>
                <outlet property="indexTextField" destination="Mf5-rA-Hbg" id="1cG-5K-YA9"/>
                <outlet property="regionLabel" destination="p8E-em-E8T" id="sMx-eH-EbJ"/>
                <outlet property="view" destination="CcJ-li-ziK" id="XrQ-XW-hNf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CcJ-li-ziK" customClass="IQPreviousNextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-Q4-r1L" customClass="RPCustomView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите полный адрес:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-aX-DiV">
                            <rect key="frame" x="10" y="20" width="355" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IhE-aX-DiV" secondAttribute="bottom" constant="30" id="4vo-oI-ujz"/>
                        <constraint firstItem="IhE-aX-DiV" firstAttribute="leading" secondItem="xg6-Q4-r1L" secondAttribute="leading" constant="10" id="MwV-qx-gJd"/>
                        <constraint firstAttribute="trailing" secondItem="IhE-aX-DiV" secondAttribute="trailing" constant="10" id="TRP-LX-EOC"/>
                        <constraint firstItem="IhE-aX-DiV" firstAttribute="top" secondItem="xg6-Q4-r1L" secondAttribute="top" constant="20" id="cOj-04-xPv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="height">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-0y-TwO" userLabel="Region View">
                    <rect key="frame" x="19.5" y="88" width="335" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-em-E8T">
                            <rect key="frame" x="0.0" y="-0.5" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.83137254900000002" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p8E-em-E8T" secondAttribute="trailing" id="6fW-pe-zic"/>
                        <constraint firstItem="p8E-em-E8T" firstAttribute="leading" secondItem="Wjm-0y-TwO" secondAttribute="leading" id="9Qh-UC-CLy"/>
                        <constraint firstItem="p8E-em-E8T" firstAttribute="centerY" secondItem="Wjm-0y-TwO" secondAttribute="centerY" id="LRZ-36-E0j"/>
                        <constraint firstItem="p8E-em-E8T" firstAttribute="height" secondItem="Wjm-0y-TwO" secondAttribute="height" id="cY2-tf-o6A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-15-Ct7">
                    <rect key="frame" x="20" y="92" width="335" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-s9-7eN">
                            <rect key="frame" x="0.0" y="-0.5" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.83137254900000002" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dO6-s9-7eN" firstAttribute="leading" secondItem="Q3F-15-Ct7" secondAttribute="leading" id="5w8-wq-gwR"/>
                        <constraint firstAttribute="trailing" secondItem="dO6-s9-7eN" secondAttribute="trailing" id="d5Q-nm-fUv"/>
                        <constraint firstItem="dO6-s9-7eN" firstAttribute="height" secondItem="Q3F-15-Ct7" secondAttribute="height" id="dIQ-gH-E1B"/>
                        <constraint firstItem="dO6-s9-7eN" firstAttribute="centerY" secondItem="Q3F-15-Ct7" secondAttribute="centerY" id="org-A4-vr9"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-P1-grv" userLabel="City View">
                    <rect key="frame" x="20" y="102" width="335" height="0.0"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город или нас.пункт" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-au-fTs">
                            <rect key="frame" x="12" y="4" width="311" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="gsk-RU-aLP"/>
                            </constraints>
                            <color key="textColor" red="0.0039215686269999999" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.0" green="0.70588235290000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jqO-Q4-l0k"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PS2-au-fTs" firstAttribute="leading" secondItem="ti0-P1-grv" secondAttribute="leading" constant="12" id="BKF-uT-G1u"/>
                        <constraint firstAttribute="height" priority="750" id="EZJ-bF-uZb"/>
                        <constraint firstAttribute="height" priority="500" constant="40" id="evU-xx-i5O"/>
                        <constraint firstAttribute="trailing" secondItem="PS2-au-fTs" secondAttribute="trailing" constant="12" id="kqC-Rf-mcO"/>
                        <constraint firstItem="PS2-au-fTs" firstAttribute="top" secondItem="ti0-P1-grv" secondAttribute="top" constant="4" id="rf1-6p-CIb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0078431372550000003" green="0.53725490200000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-mW-rJW" userLabel="Index View">
                    <rect key="frame" x="20" y="116" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Индекс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-rA-Hbg">
                            <rect key="frame" x="12" y="4" width="311" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="tpy-3F-TCf"/>
                            </constraints>
                            <color key="textColor" red="0.0039215686269999999" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isDecimalField" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.0" green="0.70588235290000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="s3X-fi-5we"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mf5-rA-Hbg" firstAttribute="leading" secondItem="ScC-mW-rJW" secondAttribute="leading" constant="12" id="HHU-Fa-DHm"/>
                        <constraint firstItem="Mf5-rA-Hbg" firstAttribute="top" secondItem="ScC-mW-rJW" secondAttribute="top" constant="4" id="VCn-ze-cbT"/>
                        <constraint firstAttribute="height" constant="40" id="ndh-GI-2ZH"/>
                        <constraint firstAttribute="trailing" secondItem="Mf5-rA-Hbg" secondAttribute="trailing" constant="12" id="xJD-nK-4ZJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0078431372550000003" green="0.53725490200000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-lt-7Ap" userLabel="Address View">
                    <rect key="frame" x="20" y="170" width="335" height="72"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-uR-yE2">
                            <rect key="frame" x="12" y="4" width="311" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="MvW-Xd-NeE"/>
                            </constraints>
                            <color key="textColor" red="0.0039215686269999999" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.0" green="0.70588235290000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Улица, дом, корпус, квартира"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Dj2-QB-cbe"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="6sE-i6-2hR"/>
                        <constraint firstItem="RJ5-uR-yE2" firstAttribute="leading" secondItem="WHA-lt-7Ap" secondAttribute="leading" constant="12" id="ayI-aw-5Qa"/>
                        <constraint firstItem="RJ5-uR-yE2" firstAttribute="top" secondItem="WHA-lt-7Ap" secondAttribute="top" constant="4" id="hul-6e-PaH"/>
                        <constraint firstAttribute="trailing" secondItem="RJ5-uR-yE2" secondAttribute="trailing" constant="12" id="uVp-xI-Skf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0078431372550000003" green="0.53725490200000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-wP-BGn" customClass="RPCustomButton">
                    <rect key="frame" x="47.5" y="603" width="280" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="J3d-es-RkW"/>
                        <constraint firstAttribute="height" constant="44" id="m56-ZQ-tUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Далее">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="length">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="contextColor">
                            <color key="value" red="0.97254901959999995" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="dfh-sc-m8L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ScC-mW-rJW" firstAttribute="centerX" secondItem="ti0-P1-grv" secondAttribute="centerX" id="CMG-YS-WCf"/>
                <constraint firstItem="Q3F-15-Ct7" firstAttribute="top" secondItem="Wjm-0y-TwO" secondAttribute="bottom" constant="4" id="Cl6-uc-nH6"/>
                <constraint firstItem="ti0-P1-grv" firstAttribute="centerX" secondItem="Q3F-15-Ct7" secondAttribute="centerX" id="Czj-RT-KnP"/>
                <constraint firstItem="WHA-lt-7Ap" firstAttribute="centerX" secondItem="ScC-mW-rJW" secondAttribute="centerX" id="DkX-b2-HvB"/>
                <constraint firstItem="ti0-P1-grv" firstAttribute="top" secondItem="Q3F-15-Ct7" secondAttribute="bottom" constant="10" id="FCd-yq-tLQ"/>
                <constraint firstAttribute="bottom" secondItem="Llp-wP-BGn" secondAttribute="bottom" constant="20" id="KJE-2S-IPZ"/>
                <constraint firstItem="xg6-Q4-r1L" firstAttribute="top" secondItem="CcJ-li-ziK" secondAttribute="top" id="NPo-nb-oXv"/>
                <constraint firstItem="Q3F-15-Ct7" firstAttribute="width" secondItem="Wjm-0y-TwO" secondAttribute="width" id="Wdo-B3-Z9g"/>
                <constraint firstItem="ScC-mW-rJW" firstAttribute="top" secondItem="ti0-P1-grv" secondAttribute="bottom" constant="14" id="XAc-tV-uZV"/>
                <constraint firstItem="WHA-lt-7Ap" firstAttribute="top" secondItem="ScC-mW-rJW" secondAttribute="bottom" constant="14" id="XKq-gH-EDo"/>
                <constraint firstItem="xg6-Q4-r1L" firstAttribute="width" secondItem="CcJ-li-ziK" secondAttribute="width" id="Xgy-2D-32B"/>
                <constraint firstItem="Wjm-0y-TwO" firstAttribute="centerX" secondItem="xg6-Q4-r1L" secondAttribute="centerX" id="aan-YM-3Yh"/>
                <constraint firstItem="Wjm-0y-TwO" firstAttribute="top" secondItem="xg6-Q4-r1L" secondAttribute="bottom" constant="14" id="dmt-sh-5E0"/>
                <constraint firstItem="ti0-P1-grv" firstAttribute="width" secondItem="Q3F-15-Ct7" secondAttribute="width" id="nqS-sq-Kkd"/>
                <constraint firstItem="WHA-lt-7Ap" firstAttribute="width" secondItem="ScC-mW-rJW" secondAttribute="width" id="pf7-0w-mvG"/>
                <constraint firstItem="Q3F-15-Ct7" firstAttribute="centerX" secondItem="Wjm-0y-TwO" secondAttribute="centerX" id="qd8-fc-n9D"/>
                <constraint firstItem="Llp-wP-BGn" firstAttribute="centerX" secondItem="CcJ-li-ziK" secondAttribute="centerX" id="tlW-Xu-kDi"/>
                <constraint firstItem="xg6-Q4-r1L" firstAttribute="centerX" secondItem="CcJ-li-ziK" secondAttribute="centerX" id="urt-1c-iAo"/>
                <constraint firstItem="Wjm-0y-TwO" firstAttribute="width" secondItem="xg6-Q4-r1L" secondAttribute="width" constant="-40" id="z4V-4N-Ddj"/>
                <constraint firstItem="ScC-mW-rJW" firstAttribute="width" secondItem="ti0-P1-grv" secondAttribute="width" id="zQw-Xm-6ha"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
