<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPSelectPromoCodeAlert">
            <connections>
                <outlet property="promoCodeTableView" destination="NrN-pr-8mN" id="eQo-Ps-FME"/>
                <outlet property="view" destination="t50-oU-PkK" id="jQ3-Gt-W2J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t50-oU-PkK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-fo-K9K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-DI-qk6">
                    <rect key="frame" x="47" y="190" width="280" height="286"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-17-sOu">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="286"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбирите промо код" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-45-Yho" userLabel="Тип сортировки">
                                    <rect key="frame" x="42.5" y="20" width="196" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-Bu-EII">
                                    <rect key="frame" x="10" y="63" width="260" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.64392179250000003" blue="0.73090904950000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aVp-xv-26i"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-pr-8mN">
                                    <rect key="frame" x="10" y="74" width="260" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="NNo-iE-kzu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="aPQ-An-Hk7"/>
                                        <outlet property="delegate" destination="-1" id="Qwp-bG-Db2"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-b5-hOH">
                                    <rect key="frame" x="10" y="232" width="260" height="44"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Pib-Dj-Lw5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Отменить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="IZU-v6-U5p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JQw-b5-hOH" firstAttribute="top" secondItem="NrN-pr-8mN" secondAttribute="bottom" constant="7.5" id="5Yf-3s-7Or"/>
                                <constraint firstAttribute="width" constant="280" id="FJh-KV-QMO"/>
                                <constraint firstItem="RQl-Bu-EII" firstAttribute="width" secondItem="tnG-17-sOu" secondAttribute="width" constant="-20" id="Oxz-c4-wRD"/>
                                <constraint firstItem="NrN-pr-8mN" firstAttribute="centerX" secondItem="RQl-Bu-EII" secondAttribute="centerX" id="XSu-oJ-Vnh"/>
                                <constraint firstItem="HSl-45-Yho" firstAttribute="centerX" secondItem="tnG-17-sOu" secondAttribute="centerX" id="hMh-c8-R67"/>
                                <constraint firstItem="HSl-45-Yho" firstAttribute="top" secondItem="tnG-17-sOu" secondAttribute="top" constant="20" id="jbr-YB-Vai"/>
                                <constraint firstItem="NrN-pr-8mN" firstAttribute="width" secondItem="RQl-Bu-EII" secondAttribute="width" id="lBL-Lp-0AQ"/>
                                <constraint firstItem="JQw-b5-hOH" firstAttribute="width" secondItem="NrN-pr-8mN" secondAttribute="width" id="lgp-ff-OdL"/>
                                <constraint firstAttribute="bottom" secondItem="JQw-b5-hOH" secondAttribute="bottom" constant="10" id="msv-YD-eeS"/>
                                <constraint firstItem="NrN-pr-8mN" firstAttribute="top" secondItem="RQl-Bu-EII" secondAttribute="bottom" constant="10" id="qbL-Nf-33M"/>
                                <constraint firstItem="RQl-Bu-EII" firstAttribute="centerX" secondItem="HSl-45-Yho" secondAttribute="centerX" id="rfP-DE-D19"/>
                                <constraint firstItem="RQl-Bu-EII" firstAttribute="top" secondItem="HSl-45-Yho" secondAttribute="bottom" constant="20" id="z0t-03-c4z"/>
                                <constraint firstItem="JQw-b5-hOH" firstAttribute="centerX" secondItem="NrN-pr-8mN" secondAttribute="centerX" id="zxo-Le-QWC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tnG-17-sOu" firstAttribute="centerX" secondItem="tyO-DI-qk6" secondAttribute="centerX" id="AW7-nT-pMG"/>
                        <constraint firstItem="tnG-17-sOu" firstAttribute="height" secondItem="tyO-DI-qk6" secondAttribute="height" id="f0z-20-xp3"/>
                        <constraint firstItem="tnG-17-sOu" firstAttribute="width" secondItem="tyO-DI-qk6" secondAttribute="width" id="h6P-En-lgr"/>
                        <constraint firstItem="tnG-17-sOu" firstAttribute="centerY" secondItem="tyO-DI-qk6" secondAttribute="centerY" id="nHe-GS-ghZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tyO-DI-qk6" firstAttribute="centerX" secondItem="t50-oU-PkK" secondAttribute="centerX" id="JJr-xR-0FL"/>
                <constraint firstItem="tyO-DI-qk6" firstAttribute="centerY" secondItem="t50-oU-PkK" secondAttribute="centerY" id="SKD-SO-b9M"/>
                <constraint firstItem="h3v-fo-K9K" firstAttribute="centerX" secondItem="t50-oU-PkK" secondAttribute="centerX" id="TOM-Sg-c7c"/>
                <constraint firstItem="h3v-fo-K9K" firstAttribute="centerY" secondItem="t50-oU-PkK" secondAttribute="centerY" id="g8Z-h0-Fri"/>
                <constraint firstItem="h3v-fo-K9K" firstAttribute="width" secondItem="t50-oU-PkK" secondAttribute="width" id="m3Z-iE-zTf"/>
                <constraint firstItem="h3v-fo-K9K" firstAttribute="height" secondItem="t50-oU-PkK" secondAttribute="height" id="twU-Qk-4v2"/>
            </constraints>
        </view>
    </objects>
</document>
