<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPShoppingCartViewController">
            <connections>
                <outlet property="giftButton" destination="OrM-tT-TsR" id="VWc-g7-gTY"/>
                <outlet property="oneClickViewHeightZeroConstraint" destination="RpQ-Ce-P3f" id="Rn0-4b-UvW"/>
                <outlet property="orderViewHeightZeroConstraint" destination="Iw4-lg-cGc" id="efN-ZM-BUz"/>
                <outlet property="productsTableView" destination="vj1-7N-5Yq" id="LGl-Dm-pgR"/>
                <outlet property="productsTableViewHeightConstraint" destination="AFI-iY-JZl" id="twn-fr-qDi"/>
                <outlet property="promoCodeTextField" destination="cM1-IW-gTa" id="3BV-WE-yKT"/>
                <outlet property="promoCodeView" destination="9eM-4M-EQY" id="PO3-DZ-kQG"/>
                <outlet property="salelLabel" destination="tZm-nD-Vrv" id="yj9-CD-YZS"/>
                <outlet property="totalSumLabel" destination="kuH-hu-Og2" id="ujA-Z0-cLD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-44-AGP" userLabel="Top Line View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9v7-WZ-7tB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-wb-Cj1">
                    <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-uh-3L8" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КОРЗИНА" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-RT-YoV">
                                    <rect key="frame" x="10" y="14" width="91" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Махните влево, чтобы удалить товар" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-3O-sGF">
                                    <rect key="frame" x="10.5" y="40" width="355" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-7N-5Yq">
                                    <rect key="frame" x="10" y="68" width="355" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="AFI-iY-JZl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="4fw-FZ-lCP"/>
                                        <outlet property="delegate" destination="-1" id="T7H-jq-VWu"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-Uz-Db7" userLabel="Line View">
                                    <rect key="frame" x="10" y="176" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z1k-kO-gSi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-p3-QjH">
                                    <rect key="frame" x="245" y="185" width="65" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Y9O-tB-8uF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-hu-Og2" customClass="UICountingLabel">
                                    <rect key="frame" x="310" y="185" width="12.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="dVW-Fb-bC4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="руб." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-pC-fib">
                                    <rect key="frame" x="326.5" y="185" width="38.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="neJ-sS-gEj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-nD-Vrv">
                                    <rect key="frame" x="365" y="216" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-bF-sUN" userLabel="Order View">
                                    <rect key="frame" x="-0.5" y="230" width="375" height="179"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-4M-EQY">
                                            <rect key="frame" x="97.5" y="7" width="220" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ПРОМО КОД" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-IW-gTa">
                                                    <rect key="frame" x="2" y="2" width="170" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Frw-Hf-SWb"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ZTD-P5-6uE"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-2J-hAc">
                                                    <rect key="frame" x="172" y="0.0" width="48" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-XD-1NT">
                                                    <rect key="frame" x="172" y="0.0" width="48" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Z0I-hd-G2s"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="promoCodeButtonPresssed:" destination="-1" eventType="touchUpInside" id="b3V-f6-08g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6A2-6m-SF0"/>
                                                <constraint firstAttribute="trailing" secondItem="Kic-XD-1NT" secondAttribute="trailing" id="7zh-Hl-Z84"/>
                                                <constraint firstItem="cM1-IW-gTa" firstAttribute="centerY" secondItem="9eM-4M-EQY" secondAttribute="centerY" id="AqL-Iv-XHZ"/>
                                                <constraint firstItem="cM1-IW-gTa" firstAttribute="leading" secondItem="9eM-4M-EQY" secondAttribute="leading" constant="2" id="BCx-hA-DPh"/>
                                                <constraint firstItem="Kic-XD-1NT" firstAttribute="height" secondItem="9eM-4M-EQY" secondAttribute="height" id="CQt-ID-sYz"/>
                                                <constraint firstItem="Kic-XD-1NT" firstAttribute="centerY" secondItem="9eM-4M-EQY" secondAttribute="centerY" id="CqD-2w-cPA"/>
                                                <constraint firstItem="Kic-XD-1NT" firstAttribute="leading" secondItem="cM1-IW-gTa" secondAttribute="trailing" id="S5V-Fn-Cva"/>
                                                <constraint firstItem="A6p-2J-hAc" firstAttribute="height" secondItem="Kic-XD-1NT" secondAttribute="height" id="ZwH-wQ-oti"/>
                                                <constraint firstItem="A6p-2J-hAc" firstAttribute="centerX" secondItem="Kic-XD-1NT" secondAttribute="centerX" id="b65-pT-B5l"/>
                                                <constraint firstItem="A6p-2J-hAc" firstAttribute="centerY" secondItem="Kic-XD-1NT" secondAttribute="centerY" id="pUg-oB-erI"/>
                                                <constraint firstItem="A6p-2J-hAc" firstAttribute="width" secondItem="Kic-XD-1NT" secondAttribute="width" id="wCB-6r-51e"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-2K-y82" userLabel="One Click View">
                                            <rect key="frame" x="47.5" y="55" width="280" height="65"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-aU-CjU">
                                                    <rect key="frame" x="10" y="5" width="260" height="40"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="8y2-7E-DGi"/>
                                                        <constraint firstAttribute="height" constant="40" id="bPz-GZ-Hoh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Оформить в одно нажатие">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="quickOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="uT1-Sy-d2G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wnC-aU-CjU" firstAttribute="centerX" secondItem="nQ4-2K-y82" secondAttribute="centerX" id="BAA-lf-Umz"/>
                                                <constraint firstAttribute="height" priority="250" id="RpQ-Ce-P3f"/>
                                                <constraint firstItem="wnC-aU-CjU" firstAttribute="top" secondItem="nQ4-2K-y82" secondAttribute="top" constant="5" id="bOV-Ze-HcQ"/>
                                                <constraint firstAttribute="height" priority="500" constant="65" id="sEQ-ae-M0Y"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So7-yG-OwF" customClass="RPCustomButton">
                                            <rect key="frame" x="47.5" y="125" width="280" height="44"/>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="J3W-gS-q1F"/>
                                                <constraint firstAttribute="width" constant="280" id="iIk-5f-mkw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Оформить заказ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="orderButtonPressed:" destination="-1" eventType="touchUpInside" id="pFd-ep-CWl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-tT-TsR">
                                            <rect key="frame" x="57.5" y="11" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OrM-tT-TsR" secondAttribute="height" multiplier="1:1" id="r27-mZ-Pdc"/>
                                            </constraints>
                                            <state key="normal" image="gift"/>
                                            <connections>
                                                <action selector="giftButtonPressed:" destination="-1" eventType="touchUpInside" id="QkJ-6q-cDG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="So7-yG-OwF" firstAttribute="top" secondItem="nQ4-2K-y82" secondAttribute="bottom" constant="5" id="43l-jM-Fo1"/>
                                        <constraint firstItem="OrM-tT-TsR" firstAttribute="height" secondItem="9eM-4M-EQY" secondAttribute="height" constant="-8" id="5uZ-Ih-2Rb"/>
                                        <constraint firstItem="OrM-tT-TsR" firstAttribute="centerY" secondItem="9eM-4M-EQY" secondAttribute="centerY" id="7n0-C2-ptH"/>
                                        <constraint firstAttribute="bottom" secondItem="So7-yG-OwF" secondAttribute="bottom" priority="500" constant="10" id="AEf-TL-Gqe"/>
                                        <constraint firstItem="9eM-4M-EQY" firstAttribute="leading" secondItem="wnC-aU-CjU" secondAttribute="leading" priority="500" id="Bfc-Jg-2jI"/>
                                        <constraint firstItem="nQ4-2K-y82" firstAttribute="top" secondItem="9eM-4M-EQY" secondAttribute="bottom" priority="500" constant="8" id="CEm-Ni-943"/>
                                        <constraint firstItem="9eM-4M-EQY" firstAttribute="top" secondItem="C9v-bF-sUN" secondAttribute="top" constant="7" id="Hat-xL-wh2"/>
                                        <constraint firstAttribute="height" priority="250" id="Iw4-lg-cGc"/>
                                        <constraint firstItem="So7-yG-OwF" firstAttribute="centerX" secondItem="nQ4-2K-y82" secondAttribute="centerX" id="KNW-de-Hae"/>
                                        <constraint firstItem="9eM-4M-EQY" firstAttribute="trailing" secondItem="wnC-aU-CjU" secondAttribute="trailing" id="O7d-qI-mG6"/>
                                        <constraint firstItem="9eM-4M-EQY" firstAttribute="leading" secondItem="OrM-tT-TsR" secondAttribute="trailing" constant="8" id="Q3Q-GW-zWI"/>
                                        <constraint firstItem="nQ4-2K-y82" firstAttribute="centerX" secondItem="C9v-bF-sUN" secondAttribute="centerX" id="RXI-eH-3Qq"/>
                                        <constraint firstAttribute="height" priority="400" constant="198" id="Th8-t4-65c"/>
                                        <constraint firstItem="nQ4-2K-y82" firstAttribute="width" secondItem="So7-yG-OwF" secondAttribute="width" id="pG1-ud-0tj"/>
                                        <constraint firstItem="OrM-tT-TsR" firstAttribute="leading" secondItem="wnC-aU-CjU" secondAttribute="leading" id="zVe-aH-hSI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tZm-nD-Vrv" firstAttribute="top" secondItem="ieh-pC-fib" secondAttribute="bottom" constant="8" id="1B7-CS-97e"/>
                                <constraint firstItem="ieh-pC-fib" firstAttribute="trailing" secondItem="vMP-Uz-Db7" secondAttribute="trailing" id="7A9-6d-M7b"/>
                                <constraint firstAttribute="bottom" secondItem="C9v-bF-sUN" secondAttribute="bottom" id="Aj5-vz-vkP"/>
                                <constraint firstItem="FGI-3O-sGF" firstAttribute="centerX" secondItem="Hfj-uh-3L8" secondAttribute="centerX" id="FB5-Nm-OJj"/>
                                <constraint firstItem="vj1-7N-5Yq" firstAttribute="width" secondItem="Hfj-uh-3L8" secondAttribute="width" constant="-20" id="FCT-3J-X00"/>
                                <constraint firstItem="vMP-Uz-Db7" firstAttribute="centerX" secondItem="vj1-7N-5Yq" secondAttribute="centerX" id="IXZ-VL-gY2"/>
                                <constraint firstItem="RgK-RT-YoV" firstAttribute="leading" secondItem="Hfj-uh-3L8" secondAttribute="leading" constant="10" id="IxY-Wn-UIS"/>
                                <constraint firstItem="xr5-p3-QjH" firstAttribute="centerY" secondItem="kuH-hu-Og2" secondAttribute="centerY" id="Lhq-eO-NfL"/>
                                <constraint firstItem="FGI-3O-sGF" firstAttribute="top" secondItem="RgK-RT-YoV" secondAttribute="bottom" constant="3" id="O2O-2u-aqa"/>
                                <constraint firstItem="vj1-7N-5Yq" firstAttribute="top" secondItem="FGI-3O-sGF" secondAttribute="bottom" constant="10" id="Rbu-h2-4ux"/>
                                <constraint firstItem="FGI-3O-sGF" firstAttribute="width" secondItem="vj1-7N-5Yq" secondAttribute="width" id="V4i-9F-mhW"/>
                                <constraint firstItem="RgK-RT-YoV" firstAttribute="top" secondItem="Hfj-uh-3L8" secondAttribute="top" constant="14" id="VCy-0a-y45"/>
                                <constraint firstItem="kuH-hu-Og2" firstAttribute="leading" secondItem="xr5-p3-QjH" secondAttribute="trailing" id="VJ1-XU-THH"/>
                                <constraint firstItem="vj1-7N-5Yq" firstAttribute="centerX" secondItem="Hfj-uh-3L8" secondAttribute="centerX" id="YGY-Xk-XxV"/>
                                <constraint firstItem="vMP-Uz-Db7" firstAttribute="top" secondItem="vj1-7N-5Yq" secondAttribute="bottom" constant="8" id="fUv-w6-D1D"/>
                                <constraint firstItem="tZm-nD-Vrv" firstAttribute="trailing" secondItem="ieh-pC-fib" secondAttribute="trailing" id="irJ-YC-8TY"/>
                                <constraint firstItem="ieh-pC-fib" firstAttribute="centerY" secondItem="kuH-hu-Og2" secondAttribute="centerY" id="jdD-2M-Xq8"/>
                                <constraint firstItem="kuH-hu-Og2" firstAttribute="top" secondItem="vMP-Uz-Db7" secondAttribute="bottom" constant="8" id="jjT-jh-5Xp"/>
                                <constraint firstItem="ieh-pC-fib" firstAttribute="leading" secondItem="kuH-hu-Og2" secondAttribute="trailing" constant="4" id="kg1-gS-usd"/>
                                <constraint firstItem="C9v-bF-sUN" firstAttribute="width" secondItem="Hfj-uh-3L8" secondAttribute="width" id="lH5-pu-ZxV"/>
                                <constraint firstItem="vMP-Uz-Db7" firstAttribute="width" secondItem="vj1-7N-5Yq" secondAttribute="width" id="lzn-we-fsE"/>
                                <constraint firstItem="C9v-bF-sUN" firstAttribute="centerX" secondItem="Hfj-uh-3L8" secondAttribute="centerX" id="sXb-WZ-bSr"/>
                                <constraint firstItem="C9v-bF-sUN" firstAttribute="top" secondItem="tZm-nD-Vrv" secondAttribute="bottom" constant="14" id="y6G-8B-yt2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hfj-uh-3L8" firstAttribute="top" secondItem="ciS-wb-Cj1" secondAttribute="top" id="aOc-YD-sdg"/>
                        <constraint firstAttribute="bottom" secondItem="Hfj-uh-3L8" secondAttribute="bottom" id="b1B-Mv-Hh0"/>
                        <constraint firstItem="Hfj-uh-3L8" firstAttribute="leading" secondItem="ciS-wb-Cj1" secondAttribute="leading" id="b1e-Wo-Iau"/>
                        <constraint firstAttribute="trailing" secondItem="Hfj-uh-3L8" secondAttribute="trailing" id="jhZ-cN-vpK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FzV-44-AGP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0kK-5I-khu"/>
                <constraint firstItem="ciS-wb-Cj1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="7Ds-6U-XoH"/>
                <constraint firstItem="FzV-44-AGP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7pi-GT-8cR"/>
                <constraint firstItem="FzV-44-AGP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V4Y-UJ-Bgo"/>
                <constraint firstItem="ciS-wb-Cj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bSG-tb-j8V"/>
                <constraint firstAttribute="bottom" secondItem="ciS-wb-Cj1" secondAttribute="bottom" id="igl-TA-NRv"/>
                <constraint firstItem="Hfj-uh-3L8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="nar-Iq-Cwo"/>
                <constraint firstItem="ciS-wb-Cj1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tDO-51-26p"/>
                <constraint firstAttribute="trailing" secondItem="ciS-wb-Cj1" secondAttribute="trailing" id="tP4-Wi-9Pm"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="checkmark.png" width="96" height="96"/>
        <image name="gift" width="50" height="50"/>
    </resources>
</document>
