<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPUserOfficeViewController">
            <connections>
                <outlet property="changePasswordButton" destination="UOx-1e-Dxa" id="Qih-0h-ua1"/>
                <outlet property="logOutButton" destination="eMC-w4-dqn" id="NgD-Nh-wHH"/>
                <outlet property="messageCollectionView" destination="kmX-HZ-375" id="3aI-c6-yVy"/>
                <outlet property="noPromoCodeLabel" destination="JTq-go-fd1" id="uZH-OK-eW8"/>
                <outlet property="ordersTableView" destination="ehN-Es-8pf" id="2KP-AI-8Sq"/>
                <outlet property="promoCodeLabel" destination="XND-1d-xWe" id="fnY-cq-90U"/>
                <outlet property="promoCodeValueLabel" destination="DkF-oH-bCh" id="F3H-vS-1vd"/>
                <outlet property="scrollView" destination="1fz-OJ-4PL" id="2db-yR-rQe"/>
                <outlet property="segmentControl" destination="jHA-6R-Dtf" id="a2h-fh-mAZ"/>
                <outlet property="separatorLineView" destination="xjw-my-t1i" id="Ks5-ss-MIO"/>
                <outlet property="stockListView" destination="uXD-6Q-Pn8" id="WTr-9K-qob"/>
                <outlet property="topImageViewBorderView" destination="IZL-ae-pRf" id="MvQ-42-nSd"/>
                <outlet property="userNameLabel" destination="a4J-Ti-IyG" id="zUY-Th-tNO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-Ug-BDS" userLabel="Top Line View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fvg-1v-jA0"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-6R-Dtf">
                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="hme-oX-TSj"/>
                    </constraints>
                    <segments>
                        <segment title="Профиль"/>
                        <segment title="Заказы"/>
                        <segment title="Архив"/>
                    </segments>
                    <color key="tintColor" red="0.97254901959999995" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="segmentControlValueChanged:" destination="-1" eventType="valueChanged" id="S3n-Mh-5Mu"/>
                    </connections>
                </segmentedControl>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-Es-8pf">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eIC-TR-eCT"/>
                        <outlet property="delegate" destination="-1" id="wo6-Vl-MLF"/>
                    </connections>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-OJ-4PL">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-Oa-Fws" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-rA-h96" userLabel="Top View">
                                    <rect key="frame" x="-0.5" y="0.0" width="320" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-ae-pRf" userLabel="Image View">
                                            <rect key="frame" x="8" y="20" width="80" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-paw" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-De-MyU">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cw8-De-MyU" secondAttribute="height" multiplier="1:1" id="Nml-kL-d4H"/>
                                                        <constraint firstAttribute="height" constant="60" id="fcE-oT-unG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IZL-ae-pRf" secondAttribute="height" multiplier="1:1" id="1YJ-BG-jKh"/>
                                                <constraint firstItem="Cw8-De-MyU" firstAttribute="centerX" secondItem="IZL-ae-pRf" secondAttribute="centerX" id="O6E-A9-20Q"/>
                                                <constraint firstAttribute="height" constant="80" id="dt8-1z-Cii"/>
                                                <constraint firstItem="Cw8-De-MyU" firstAttribute="centerY" secondItem="IZL-ae-pRf" secondAttribute="centerY" id="reu-Ke-O17"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.76078431369999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИВАНОВА ИВАНКА" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-Ti-IyG">
                                            <rect key="frame" x="96" y="20" width="216" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-qX-bqL" userLabel="Buttons View">
                                            <rect key="frame" x="96" y="60" width="216" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-1e-Dxa">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Сменить пароль">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changePasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="Yxr-zD-izY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-w4-dqn">
                                                    <rect key="frame" x="110" y="0.0" width="106" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Выйти из аккаунта">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="-1" eventType="touchUpInside" id="v95-ed-yKf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eMC-w4-dqn" firstAttribute="width" secondItem="UOx-1e-Dxa" secondAttribute="width" id="1fS-1S-V7B"/>
                                                <constraint firstItem="eMC-w4-dqn" firstAttribute="centerY" secondItem="UOx-1e-Dxa" secondAttribute="centerY" id="4Hp-6c-g7p"/>
                                                <constraint firstItem="UOx-1e-Dxa" firstAttribute="centerY" secondItem="FKu-qX-bqL" secondAttribute="centerY" id="AZY-zg-6jA"/>
                                                <constraint firstItem="eMC-w4-dqn" firstAttribute="height" secondItem="UOx-1e-Dxa" secondAttribute="height" id="JLV-IZ-ysB"/>
                                                <constraint firstAttribute="height" constant="40" id="PzL-yy-Itz"/>
                                                <constraint firstItem="UOx-1e-Dxa" firstAttribute="height" secondItem="FKu-qX-bqL" secondAttribute="height" id="QkA-QQ-vHa"/>
                                                <constraint firstItem="eMC-w4-dqn" firstAttribute="leading" secondItem="UOx-1e-Dxa" secondAttribute="trailing" constant="4" id="U16-au-xrA"/>
                                                <constraint firstItem="UOx-1e-Dxa" firstAttribute="leading" secondItem="FKu-qX-bqL" secondAttribute="leading" id="rHu-UB-eaY"/>
                                                <constraint firstAttribute="trailing" secondItem="eMC-w4-dqn" secondAttribute="trailing" id="z7e-PY-zFK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FKu-qX-bqL" secondAttribute="trailing" constant="8" id="2fw-0k-b4G"/>
                                        <constraint firstAttribute="trailing" secondItem="a4J-Ti-IyG" secondAttribute="trailing" constant="8" id="B4g-eo-jDD"/>
                                        <constraint firstItem="FKu-qX-bqL" firstAttribute="leading" secondItem="IZL-ae-pRf" secondAttribute="trailing" constant="8" id="DZh-FD-UPf"/>
                                        <constraint firstItem="IZL-ae-pRf" firstAttribute="leading" secondItem="CHd-rA-h96" secondAttribute="leading" constant="8" id="EhJ-rC-1Lc"/>
                                        <constraint firstItem="FKu-qX-bqL" firstAttribute="bottom" secondItem="IZL-ae-pRf" secondAttribute="bottom" id="OkB-xU-It4"/>
                                        <constraint firstAttribute="height" constant="120" id="Rba-hh-eOW"/>
                                        <constraint firstItem="FKu-qX-bqL" firstAttribute="top" secondItem="a4J-Ti-IyG" secondAttribute="bottom" id="SMG-Kz-oCY"/>
                                        <constraint firstItem="a4J-Ti-IyG" firstAttribute="leading" secondItem="IZL-ae-pRf" secondAttribute="trailing" constant="8" id="hAZ-V6-pmM"/>
                                        <constraint firstItem="IZL-ae-pRf" firstAttribute="centerY" secondItem="CHd-rA-h96" secondAttribute="centerY" id="rVW-Ej-Xyf"/>
                                        <constraint firstItem="a4J-Ti-IyG" firstAttribute="top" secondItem="IZL-ae-pRf" secondAttribute="top" id="txH-CF-8LD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-my-t1i" userLabel="Separator Line View">
                                    <rect key="frame" x="-0.5" y="120" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.83137254900000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FMU-8T-Rbc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-Yg-eMb" userLabel="Promo Code View">
                                    <rect key="frame" x="-0.5" y="220" width="320" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет активного  промо-кода" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-go-fd1">
                                            <rect key="frame" x="75" y="21" width="170" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активный промо-код:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XND-1d-xWe">
                                            <rect key="frame" x="68" y="16" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP-12WER!-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-oH-bCh">
                                            <rect key="frame" x="93.5" y="45" width="134" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DkF-oH-bCh" firstAttribute="centerX" secondItem="XND-1d-xWe" secondAttribute="centerX" id="B9K-qd-qdx"/>
                                        <constraint firstItem="JTq-go-fd1" firstAttribute="centerX" secondItem="G1F-Yg-eMb" secondAttribute="centerX" id="J5G-vd-z7k"/>
                                        <constraint firstItem="XND-1d-xWe" firstAttribute="centerX" secondItem="G1F-Yg-eMb" secondAttribute="centerX" id="mhq-J6-Zkj"/>
                                        <constraint firstAttribute="bottom" secondItem="DkF-oH-bCh" secondAttribute="bottom" constant="16" id="o5B-Oh-eKP"/>
                                        <constraint firstItem="DkF-oH-bCh" firstAttribute="top" secondItem="XND-1d-xWe" secondAttribute="bottom" constant="8" id="ve4-KA-aix"/>
                                        <constraint firstItem="JTq-go-fd1" firstAttribute="centerY" secondItem="G1F-Yg-eMb" secondAttribute="centerY" id="whB-4l-wGf"/>
                                        <constraint firstItem="XND-1d-xWe" firstAttribute="top" secondItem="G1F-Yg-eMb" secondAttribute="top" constant="16" id="yjm-Sm-IXx"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-wI-lPL" userLabel="Dog Image View">
                                    <rect key="frame" x="64" y="355.5" width="192" height="168.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yoe-wI-lPL" secondAttribute="height" multiplier="57:50" id="Wer-pv-Ovr"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-6Q-Pn8">
                                    <rect key="frame" x="0.0" y="121" width="320" height="403"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступные акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-R9-52C">
                                            <rect key="frame" x="87.5" y="8" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-HZ-375">
                                            <rect key="frame" x="0.0" y="37" width="320" height="366"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Veq-hn-Qd0">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="pPC-Lz-fLM"/>
                                                <outlet property="delegate" destination="-1" id="eTa-t2-7wZ"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r1e-R9-52C" firstAttribute="top" secondItem="uXD-6Q-Pn8" secondAttribute="top" constant="8" id="LVA-zk-EVK"/>
                                        <constraint firstItem="kmX-HZ-375" firstAttribute="width" secondItem="uXD-6Q-Pn8" secondAttribute="width" id="NLZ-di-cvz"/>
                                        <constraint firstItem="kmX-HZ-375" firstAttribute="centerX" secondItem="uXD-6Q-Pn8" secondAttribute="centerX" id="SYW-4S-vm7"/>
                                        <constraint firstItem="r1e-R9-52C" firstAttribute="centerX" secondItem="uXD-6Q-Pn8" secondAttribute="centerX" id="V5X-zk-fmm"/>
                                        <constraint firstAttribute="bottom" secondItem="kmX-HZ-375" secondAttribute="bottom" id="mMW-1A-IPV"/>
                                        <constraint firstItem="kmX-HZ-375" firstAttribute="top" secondItem="r1e-R9-52C" secondAttribute="bottom" constant="8" id="wx0-tr-HIg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="G1F-Yg-eMb" firstAttribute="centerX" secondItem="xjw-my-t1i" secondAttribute="centerX" id="2b8-gn-0h6"/>
                                <constraint firstItem="xjw-my-t1i" firstAttribute="width" secondItem="CHd-rA-h96" secondAttribute="width" id="5dW-Zw-6Ty"/>
                                <constraint firstAttribute="bottom" secondItem="Yoe-wI-lPL" secondAttribute="bottom" id="8aC-KG-w5g"/>
                                <constraint firstItem="uXD-6Q-Pn8" firstAttribute="centerX" secondItem="ILI-Oa-Fws" secondAttribute="centerX" id="D38-p9-uCI"/>
                                <constraint firstItem="xjw-my-t1i" firstAttribute="centerX" secondItem="CHd-rA-h96" secondAttribute="centerX" id="LTB-3r-fx4"/>
                                <constraint firstItem="uXD-6Q-Pn8" firstAttribute="width" secondItem="ILI-Oa-Fws" secondAttribute="width" id="MUS-W0-VE5"/>
                                <constraint firstItem="uXD-6Q-Pn8" firstAttribute="top" secondItem="xjw-my-t1i" secondAttribute="bottom" id="OCB-Vu-ozp"/>
                                <constraint firstItem="G1F-Yg-eMb" firstAttribute="centerY" secondItem="ILI-Oa-Fws" secondAttribute="centerY" id="PHR-vp-vMR"/>
                                <constraint firstItem="CHd-rA-h96" firstAttribute="top" secondItem="ILI-Oa-Fws" secondAttribute="top" id="QQL-6h-KeP"/>
                                <constraint firstItem="G1F-Yg-eMb" firstAttribute="width" secondItem="xjw-my-t1i" secondAttribute="width" id="SuH-PK-Act"/>
                                <constraint firstItem="xjw-my-t1i" firstAttribute="top" secondItem="CHd-rA-h96" secondAttribute="bottom" id="Ynb-NG-XZa"/>
                                <constraint firstAttribute="bottom" secondItem="uXD-6Q-Pn8" secondAttribute="bottom" id="d2n-SK-FgT"/>
                                <constraint firstItem="CHd-rA-h96" firstAttribute="width" secondItem="ILI-Oa-Fws" secondAttribute="width" id="eiU-tb-GiA"/>
                                <constraint firstItem="CHd-rA-h96" firstAttribute="centerX" secondItem="ILI-Oa-Fws" secondAttribute="centerX" id="kO9-M6-HIm"/>
                                <constraint firstItem="Yoe-wI-lPL" firstAttribute="centerX" secondItem="ILI-Oa-Fws" secondAttribute="centerX" id="uGa-XX-bZU"/>
                                <constraint firstItem="Yoe-wI-lPL" firstAttribute="width" secondItem="ILI-Oa-Fws" secondAttribute="width" multiplier="0.6" id="xdE-67-Q1h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ILI-Oa-Fws" secondAttribute="bottom" id="2mN-MC-yKq"/>
                        <constraint firstItem="ILI-Oa-Fws" firstAttribute="top" secondItem="1fz-OJ-4PL" secondAttribute="top" id="d0j-WO-Xsg"/>
                        <constraint firstAttribute="trailing" secondItem="ILI-Oa-Fws" secondAttribute="trailing" id="gvx-rh-L4N"/>
                        <constraint firstItem="ILI-Oa-Fws" firstAttribute="leading" secondItem="1fz-OJ-4PL" secondAttribute="leading" id="lb0-sn-xun"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1fz-OJ-4PL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8KO-RG-Ypt"/>
                <constraint firstItem="VOe-Ug-BDS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Auq-2Q-LLY"/>
                <constraint firstItem="VOe-Ug-BDS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FiC-m5-zSh"/>
                <constraint firstItem="jHA-6R-Dtf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MXe-Mf-0t3"/>
                <constraint firstAttribute="trailing" secondItem="1fz-OJ-4PL" secondAttribute="trailing" id="Pqk-FS-0Pi"/>
                <constraint firstItem="ILI-Oa-Fws" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="WFM-mS-bkB"/>
                <constraint firstItem="1fz-OJ-4PL" firstAttribute="top" secondItem="jHA-6R-Dtf" secondAttribute="bottom" constant="8" id="Y2I-42-f2L"/>
                <constraint firstAttribute="bottom" secondItem="1fz-OJ-4PL" secondAttribute="bottom" id="axb-qh-aHr"/>
                <constraint firstItem="VOe-Ug-BDS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dbe-NV-e7c"/>
                <constraint firstAttribute="trailing" secondItem="ehN-Es-8pf" secondAttribute="trailing" id="ga9-rG-Wwj"/>
                <constraint firstAttribute="bottom" secondItem="ehN-Es-8pf" secondAttribute="bottom" id="icv-pA-lcK"/>
                <constraint firstItem="ehN-Es-8pf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kMb-nF-oQW"/>
                <constraint firstItem="ehN-Es-8pf" firstAttribute="top" secondItem="jHA-6R-Dtf" secondAttribute="bottom" constant="8" id="oTM-LU-7D1"/>
                <constraint firstItem="jHA-6R-Dtf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="p4M-Z2-D6J"/>
                <constraint firstAttribute="trailing" secondItem="jHA-6R-Dtf" secondAttribute="trailing" constant="8" id="xYH-Ke-fDF"/>
                <constraint firstItem="ILI-Oa-Fws" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-44" id="yMy-Mj-KBV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="about-paw" width="50" height="51"/>
        <image name="dog2" width="114" height="100"/>
    </resources>
</document>
